<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.julioflorezlr.forgeapp.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView_Create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@android:color/black"
            app:cardCornerRadius="0dp"
            app:cardElevation="0.7dp"
            app:cardMaxElevation="1dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="8dp"
            app:contentPaddingBottom="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_Create"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:contentDescription="CardImageViewDesc"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/card_build" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_Create"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:text="@string/add_text"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/imageButton_Create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/img_Create"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@android:drawable/ic_menu_add" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
        //Create Build

        <android.support.v7.widget.CardView
            android:id="@+id/cardView_Export"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@android:color/black"
            app:cardCornerRadius="0dp"
            app:cardElevation="0.7dp"
            app:cardMaxElevation="1dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="8dp"
            app:contentPaddingBottom="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_Export"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:contentDescription="CardImageViewDesc"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/card_export" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_Export"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:text="@string/export_text"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/imageButton_Export"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/img_Export"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@android:drawable/ic_menu_share" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>
        //Export Build

        <android.support.v7.widget.CardView
            android:id="@+id/cardView_Import"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@android:color/black"
            app:cardCornerRadius="0dp"
            app:cardElevation="0.7dp"
            app:cardMaxElevation="1dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="8dp"
            app:contentPaddingBottom="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_Import"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:contentDescription="CardImageViewDesc"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/card_import" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_Import"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:text="@string/import_text"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/img_Import"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@android:drawable/ic_menu_save" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>
        //Import Build

    </TableLayout>

</ScrollView>
